FROM node:20-slim

# Install build dependencies (single layer)
RUN apt-get update && apt-get install -y \
    python3 make g++ gcc git ca-certificates \
    libvips-dev libvips42 pkg-config build-essential \
    && rm -rf /var/lib/apt/lists/*

# Enable Corepack
RUN corepack enable && corepack prepare yarn@4.9.2 --activate

WORKDIR /app

# Copy package files (cached layer)
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn
COPY packages/twenty-server/package.json ./packages/twenty-server/
COPY packages/twenty-emails/package.json ./packages/twenty-emails/
COPY packages/twenty-shared/package.json ./packages/twenty-shared/
COPY packages/twenty-server/patches ./packages/twenty-server/patches

# Install dependencies
RUN yarn install && yarn cache clean

# Copy source
COPY packages/twenty-server ./packages/twenty-server/
COPY packages/twenty-emails ./packages/twenty-emails/
COPY packages/twenty-shared ./packages/twenty-shared/
COPY tsconfig.base.json ./
COPY nx.json ./

# Build shared package
WORKDIR /app/packages/twenty-shared
RUN npx vite build

# Build emails package  
WORKDIR /app/packages/twenty-emails
RUN npx vite build

# Build server
WORKDIR /app/packages/twenty-server
RUN npx rimraf dist && npx nest build --path ./tsconfig.build.json

# Clean up build artifacts to save memory (but keep dist folders and emails src)
RUN rm -rf /app/.yarn/cache /app/packages/twenty-server/src /app/packages/twenty-shared/src

WORKDIR /app

EXPOSE 3000

# Start server
CMD ["node", "/app/packages/twenty-server/dist/src/main.js"]
